"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1660b066
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1660b066
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"DestroyJavaVM" prio=5 Id=67 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"FileSystemWatchService" daemon prio=5 Id=30 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"FileSystemWatchService" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"FileSystemWatchService" daemon prio=5 Id=32 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"FileSystemWatchService" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"FileSystemWatchService" daemon prio=5 Id=72 RUNNABLE (in native)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1f159b86
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1f159b86
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=16 WAITING on java.util.concurrent.ForkJoinPool@16b690ae
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@16b690ae
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Java2D Disposer" daemon prio=10 Id=79 WAITING on java.lang.ref.ReferenceQueue$Lock@1213304c
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1213304c
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.8/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=71 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=81 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=100 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=101 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"ObjectCleanerThread" daemon prio=1 Id=70 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3839d3e3
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3839d3e3
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Server Watchdog" daemon prio=5 Id=78 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:65)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Server console handler" daemon prio=5 Id=68 RUNNABLE
	at java.base@11.0.8/java.io.FileInputStream.read0(Native Method)
	at java.base@11.0.8/java.io.FileInputStream.read(FileInputStream.java:231)
	at app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Server thread" prio=5 Id=64 RUNNABLE
	at java.management@11.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at net.minecraft.server.MinecraftServer.func_223712_f(MinecraftServer.java:1556)
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1501)
	at net.minecraft.command.impl.DebugCommand.func_225389_c(SourceFile:89)
	at net.minecraft.command.impl.DebugCommand.func_225388_a(SourceFile:44)
	at net.minecraft.command.impl.DebugCommand$$Lambda$8219/0x00000008418a1440.run(Unknown Source)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=65 WAITING on java.util.TaskQueue@1a2813e8
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1a2813e8
	at java.base@11.0.8/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.8/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.8/java.util.TimerThread.run(Timer.java:506)


"Thread-0" daemon prio=5 Id=17 TIMED_WAITING
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at app//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Timer hack thread" daemon prio=5 Id=21 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$2.run(SourceFile:524)


"Worker-Bootstrap-1" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@3aa2145c
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3aa2145c
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-2" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@6f487e0a
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6f487e0a
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"modloading-worker-1" daemon prio=5 Id=22 WAITING on java.util.concurrent.ForkJoinPool@9587125
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@9587125
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


